<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            background-color: rgb(141,210,209);
            color: white; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 700%;
            border: 2px solid rgb(141,210,209); 
            padding: 40px;
            margin: 0px;
        }
        
        h2 {
            background-color: rgb(217,240,240);
            color: black; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 250%;
            border: 2px solid rgb(217,240,240); 
            padding: 20px;
            margin: 30px;
        }

        div.gallery {
            margin: 16px;
            border: 1px solid #ccc;
            float: left;
            width: 380px;
        }


        div.desc {
            color: white; 
            font-family: TW Cen MT;
            text-align: center;
            font-size: 100%;
            padding: 15px;
            text-align: center;
        }
    </style>

<title>Productivity Enhancer</title>
</head>
<body style="background-color: black">

<h1><b>Productivity Enhancer</b></h1>
<h2>An automatically-generated, balanced schedule created just for you to help you make the most of your day. </h2>

<div class="gallery">
    <img margin: 0px src="C:\Users\anjal\Pictures\beach_wallpaper.jpg" alt="Cinque Terre" width="380" height="250">
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <img src="C:\Users\anjal\Pictures\stem.png" alt="Forest" width="380" height="250">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <img src="C:\Users\anjal\Pictures\fruits.jpg" alt="Northern Lights" width="380" height="250">
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>